{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "amt_mail_system",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "amt_mail_test",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "amt_mail_system",
    "host": "postgres",
    "dialect": "postgres"
  }
} 